<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arquitecta</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" 
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400&display=swap">
    </head>

    <body id="fondo1">
       

<h1 id="titulo">- ARQUITECTA y DESARROLLADORA WEB -</h1> 

<p class="parrafo quote">"La arquitectura no existe simplemente para albergar actividades humanas, sino para inspirar y elevar el espíritu. Un buen diseño web, al igual que una obra arquitectónica, debe ser una combinación perfecta de estética y funcionalidad, proporcionando una experiencia que no solo cumple con su propósito práctico, sino que también deleita y emociona al usuario."</p>
<p class="parrafo autor">Louis Kahn</p>
<a id="button" href="datos.html" title="Ver más"> VER MAS</a>


    </body>
</html>